<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>com.ob</groupId>  
  <artifactId>jmeter</artifactId>  
  <version>5.0</version>  
  <packaging>pom</packaging>  
  <name>jmeter tests</name>  
  <description>Demo project for jmeter tests</description>  
  <repositories></repositories>  
  <dependencies></dependencies>  
  <build> 
    <plugins> 
      <plugin> 
        <groupId>com.lazerycode.jmeter</groupId>  
        <artifactId>jmeter-maven-plugin</artifactId>  
        <version>2.5.0</version>  
        <executions> 
          <execution> 
            <id>jmeter-tests</id>  
            <phase>verify</phase>  
            <goals> 
              <goal>jmeter</goal> 
            </goals>  
            <configuration> 
              <testFilesDirectory>${CASESDIR}</testFilesDirectory>  
              <ignoreResultFailures>true</ignoreResultFailures>  
              <ignoreResultErrors>true</ignoreResultErrors>  
              <resultsFileFormat>xml</resultsFileFormat> 
            </configuration> 
          </execution> 
        </executions> 
      </plugin> 
    </plugins> 
  </build>
</project>
