# auto-jmeter

./: .gitignore  README.md  pom.xml
demo/: k8s.json  mkJmeterCases.cmd  mkJmeterData.cmd  swagger.json
demo/jmeter/: pom.xml
demo/jmeter/data/get(@hello)/: testCase1.json
demo/jmeter/data/get(@hello@body)/: module.json
demo/jmeter/data/get(@hello@param)/: module.json
demo/jmeter/data/get(@hello@{name}@{id})/: testCase1.json  testCase2.json
demo/jmeter/module/get(@hello)/: module.json
demo/jmeter/module/get(@hello@body)/: module.json
demo/jmeter/module/get(@hello@param)/: module.json
demo/jmeter/module/get(@hello@{name}@{id})/: module.json
demo/jmeter/tests/GET(@hello)/: testCase1.jmx
demo/jmeter/tests/GET(@hello@body)/: module.jmx
demo/jmeter/tests/GET(@hello@param)/: module.jmx
demo/jmeter/tests/GET(@hello@{name}@{id})/: testCase1.jmx  testCase2.jmx
src/main/java/com/bb/dev/jmeter/: JmeterApplication.java
src/main/java/com/bb/dev/jmeter/model/: ApiModel.java  ArgsModel.java  JmeterCaseModel.java
src/main/java/com/bb/dev/jmeter/util/: Data2CasesUtil.java  Data2FilesUtil.java  Data4JmeterUtil.java  JmeterAssertionsUtil.java  JmeterElementUtil.java  JmeterFileUtil.java  JmeterHashTreeUtil.java  JmeterHttpSamplerProxyUtil.java  JmeterRequestHeadersUtil.java  JmeterThreadGroupUtil.java  Swagger4JmeterUtil.java
